HOST=0.0.0.0
PORT=1337
APP_KEYS=eB3FfAnJ2snaAJb+hUrtNQ==,YNR+LkoyfLKTznh70vrvrg==,2x/nykfzrJSsxT5Z17nb0A==,6Mmfb8EvLcNMxxvWu8Hw5Q==
API_TOKEN_SALT=YjZBMQxK/ECkIhUIfxCBMQ==
ADMIN_JWT_SECRET=CwtHznjcc0jGDmUvPvqPTQ==
JWT_SECRET=JQUEFTtyM7sVJ/xULQ/j6w==
