STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MTKUMLMeZdAfwyDOfAlzs72JPGHLo8eSfOussEfsTEwBuddWStMCMKqlh5zO0QnyUso0JEMNL50FNhi8Mx93u9Z00fl4A2TYb"
STRIPE_SECRET_KEY="sk_test_51MTKUMLMeZdAfwyDYOeG0kJvchxOn9Ga7QdIv8fbswLtMBnOUUNtAZq2vIiCgCEETdtMEJs9jNM5V7woYB4DJqM800Z8TGtxx1"